<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../headimage/icon.png">
    <title>ONE Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SW68LZVXCV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SW68LZVXCV');
    </script>
    <style>
        .tabs {
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }

        .tab-button {
            background-color: #ffffff;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 2px;
            transition: background-color 0.3s, color 0.3s;
        }

        .tab-button h2 {
            margin: 0;
            transition: color 0.3s;
        }

        .tab-button:hover {
            background-color: #dddddd;
        }

        .tab-button.active h2 {
            color: #5869bb;
        }

        .tab-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content-wrapper {
            transition: filter 0.3s;
        }

        .blur {
            filter: blur(5px);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .gallery-grid img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }


        .gallery-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <nav>
        <div width="900" border="0" align="center" cellspacing="0" cellpadding="20">
            <div class="home-logo-container inline-home-logo-div">
                <a href="../"><img draggable="false" src="../headimage/onelab_c.svg" width="250"></a>
            </div>
            <div class="nav-logo-container inline-nav-div">
                <a href="../people/"><img draggable="false" src="../headimage/people.svg" height="14"></a>
            </div>
            <div class="nav-logo-container inline-nav-div">
                <a class="active" href="../projects/"><img draggable="false" src="../headimage/projects.svg"
                        height="14"></a>
            </div>
            <div class="nav-logo-container inline-nav-div">
                <a href="../publications/"><img draggable="false" src="../headimage/publications.svg" height="14"></a>
            </div>
            <div class="nav-logo-container inline-nav-div">
                <a href="../faq/"><img draggable="false" src="../headimage/faq.svg" height="14"></a>
            </div>
        </div>
    </nav>

    <br>
    <!--#################################################################################################-->
    <div class="container">

        <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td width="100%" valign="middle">
                    <hr>
                </td>
            </tr>
        </table>
        <center>
            <img src="../headimage/onelab_banner.jpg" draggable="false" width="100%">
        </center>
        <!--#################################################################################################-->
        <!--#################################################################################################-->
        <h2>About</h2>
        <table border="0" align="center" cellspacing="0" cellpadding="5">
            <tbody>
                <tr>
                    <td style="width:78%; vertical-align:middle; padding-right: 20px;">
                        <p>
                            The ONE lab focuses on developing methodologies for analyzing, estimating, and controlling
                            cyber-physical systems (CPS), especially self-driving cars and autonomous aerial vehicles.
                            The lab integrates expertise from optimization, control theory and machine learning to
                            develop the theoretical foundations for networked CPS operating in adversarial settings,
                            extreme weather, and other scenarios with significant uncertainties. These theories then
                            guide the creation of practical, efficient, and verifiable algorithms for real-world
                            implementation.
                        </p>

                    </td>
                    <td style="width:22%; vertical-align:middle; text-align:center">
                        <div class="gallery-grid" style="width: 220px; gap:0px; margin-bottom: 10px;">
                            <img src="../pic_profile/lab.jpg" draggable="false" width="220px"
                                onclick="openLightbox(this)" style="width: 220px; gap:0px;">
                        </div>
                        <a href="/"><img draggable="false" src="../headimage/onelab_t.svg" height="12"></a>
                        <br>ME Building Room 230
                    </td>
                </tr>
            </tbody>
        </table>

        <!--#################################################################################################-->
        <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td width="100%" valign="middle">
                    <hr>
                </td>
            </tr>
        </table>
        <div class="tabs">
            <a href="./index.html">
                <button class="tab-button" data-tab="research">
                    <h2>Research Projects</h2>
                </button>
            </a>
            <a href="./open_source_projects.html">
                <button class="tab-button active" data-tab="open-source">
                    <h2>Open Source Projects</h2>
                </button>
            </a>
            <a href="./lab.html">
                <button class="tab-button" data-tab="lab">
                    <h2>Lab</h2>
                </button>
            </a>
            <a href="./gallery.html">
                <button class="tab-button" data-tab="gallery">
                    <h2>Gallery</h2>
                </button>
            </a>
        </div>

        <table width="700" border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
                <td width="100%" valign="middle">
                    <hr>
                </td>
            </tr>
        </table>

        <!--#################################################################################################-->


        <div id="open-source" class="tab-content active">
            <table border="0" align="center" cellspacing="5" cellpadding="5">
                <tbody>
                    <tr>
                        <td style="width:22%; vertical-align:middle">
                            <img src="../pic_projects/cars_drones.svg" draggable="false" width="160px">
                        </td>
                        <td style="width:78%; vertical-align:middle; padding-right: 20px;">

                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3 id="human-robot-interaction-in-vr" style="margin: 0;">Autonomous Cars and Drones</h3>
                                <div class="nav-logo-container-svg inline-nav-div">
                                    <a href="./connect_ai.html">
                                        <img src="../headimage/arrow-right-solid.svg" width="12px" alt="Arrow">
                                    </a>
                                </div>
                            </div>

                            <p><em>This project focuses on building and experimenting with autonomous platforms, including the F1TENTH car and Crazyflie nano-drone. By integrating advanced control, perception, and learning algorithms, we aim to develop testbeds for real-world autonomous navigation in both ground and aerial environments.</em>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="width:22%; vertical-align:middle">
                            <img src="../pic_projects/connectAI.svg" draggable="false" width="160px">
                        </td>
                        <td style="width:78%; vertical-align:middle; padding-right: 20px;">

                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h3 id="human-robot-interaction-in-vr" style="margin: 0;">ConnectAI: Peer Learning
                                    Platform</h3>
                                <div class="nav-logo-container-svg inline-nav-div">
                                    <a href="./connect_ai.html">
                                        <img src="../headimage/arrow-right-solid.svg" width="12px" alt="Arrow">
                                    </a>
                                </div>
                            </div>

                            <p><em>This project utilizes heterogeneous graph neural network to map students with similar
                                    characteristics. This also notifies the course designers to tailor the courses for
                                    each particular student groups. This helps students to learn in a better way.</em>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="lightbox" class="lightbox" onclick="closeLightbox()">
            <img id="lightbox-img" src="">
        </div>

        <!--#################################################################################################-->

        <br><br><br><br>
        <hr>

        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <a href="/"><img src="../headimage/onelab_t.svg" alt="Footer Logo"></a>
                </div>
                <div class="footer-social">
                    <a target="_blank" href="../webmasters.html" class="fa fa-wrench"></a>
                    <a href="https://www.linkedin.com/company/opt-est-lab/posts" class="fa fa-linkedin"></a>
                    <a href="https://github.com/Opt-n-Est-Lab" class="fa fa-github"></a>
                    <!-- <a href="https://twitter.com/__WWan" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/in/wenbinwan/" class="fa fa-linkedin"></a> -->
                    <a href="https://www.youtube.com/@ONE_lab" class="fa fa-youtube"></a>
                </div>
            </div>
        </footer>
    </div>
    <script>

        function openLightbox(img) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightboxImg.src = img.src;
            lightbox.style.display = 'flex';

            document.querySelector('.content-wrapper').classList.add('blur');
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';

            document.querySelector('.content-wrapper').classList.remove('blur');
        }

    </script>
</body>

</html>